# PRN232.LMS.SE151283

./: .env.example  PRN232.LMS.sln  README.md  docker-compose.yml
PRN232.LMS.API/: PRN232.LMS.API.csproj  PRN232.LMS.API.http  Program.cs  appsettings.json
PRN232.LMS.API/Common/: ApiResponse.cs  PaginationMetadata.cs
PRN232.LMS.API/Configuration/: ConfigureSwaggerOptions.cs
PRN232.LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LMS.API/Middleware/: RequestLoggingMiddleware.cs
PRN232.LMS.API/Models/Requests/: CourseCreateRequest.cs  EnrollmentCreateRequest.cs  EnrollmentUpdateRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SemesterCreateRequest.cs  SemesterUpdateRequest.cs  StudentCreateRequest.cs  StudentUpdateRequest.cs  SubjectCreateRequest.cs  SubjectUpdateRequest.cs
PRN232.LMS.API/Models/Responses/: CourseResponse.cs  EnrollmentResponse.cs  LoginResponse.cs  SemesterResponse.cs  StudentResponse.cs  StudentResponseV2.cs  SubjectResponse.cs
PRN232.LMS.API/Validation/: CourseValidators.cs  FptCodeAttribute.cs
PRN232.LMS.Repositories/Data/: LmsDbContext.cs
PRN232.LMS.Repositories/Entities/: Course.cs  Enrollment.cs  Student.cs  Subject.cs  User.cs
PRN232.LMS.Repositories/Interfaces/: IEnrollmentRepository.cs  IGenericRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs
PRN232.LMS.Repositories/Migrations/: 20260616070400_AddStudentPhone.Designer.cs  LmsDbContextModelSnapshot.cs  (+2 more)
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS.Services/Helpers/: QueryHelper.cs
PRN232.LMS.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  ISubjectService.cs
PRN232.LMS.Services/Models/: AuthTokensModel.cs  BusinessResult.cs  CourseBusinessModel.cs  EnrollmentBusinessModel.cs  SemesterBusinessModel.cs  StudentBusinessModel.cs  SubjectBusinessModel.cs
PRN232.LMS.Services/Seeding/: DbSeeder.cs
PRN232.LMS.Services/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  TokenService.cs
src/: .dockerignore
(+47 files in other folders)
